Dump of assembler code for function secret_phase:
//1 2 3 4 5 6
   0x00401990 <+0>:	addiu	sp,sp,-40
   0x00401994 <+4>:	sw	ra,36(sp)
   0x00401998 <+8>:	sw	s8,32(sp)
   0x0040199c <+12>:	move	s8,sp
   0x004019a0 <+16>:	lui	gp,0x42
   0x004019a4 <+20>:	addiu	gp,gp,-20080
   0x004019a8 <+24>:	sw	gp,16(sp)
   0x004019ac <+28>:	jal	0x401fec <read_line>  //**********break
   0x004019b0 <+32>:	nop
   0x004019b4 <+36>:	lw	gp,16(s8)
   0x004019b8 <+40>:	sw	v0,28(s8)
   0x004019bc <+44>:	lw	v0,28(s8)
   0x004019c0 <+48>:	nop
   0x004019c4 <+52>:	move	a0,v0
   0x004019c8 <+56>:	move	a1,zero
   0x004019cc <+60>:	li	a2,10
   0x004019d0 <+64>:	lw	v0,-32656(gp)
   0x004019d4 <+68>:	nop
   0x004019d8 <+72>:	move	t9,v0
   0x004019dc <+76>:	jalr	t9
   0x004019e0 <+80>:	nop
   0x004019e4 <+84>:	lw	gp,16(s8)
   0x004019e8 <+88>:	sw	v0,24(s8)   //存入v0
   0x004019ec <+92>:	lw	v0,24(s8)
   0x004019f0 <+96>:	nop
   0x004019f4 <+100>:	addiu	v0,v0,-1
   0x004019f8 <+104>:	sltiu	v0,v0,1001   //*****************************第一个判断位置
   //< 1001,v0 = 1,不会爆炸
   0x004019fc <+108>:	bnez	v0,0x401a10 <secret_phase+128>
   0x00401a00 <+112>:	nop
   0x00401a04 <+116>:	jal	0x4021f0 <explode_bomb>
   0x00401a08 <+120>:	nop
   0x00401a0c <+124>:	lw	gp,16(s8)
   0x00401a10 <+128>:	lui	v0,0x41         //ELF
   0x00401a14 <+132>:	addiu	a0,v0,12676
   0x00401a18 <+136>:	lw	a1,24(s8)     //a1为输入数字*****************************************
   0x00401a1c <+140>:	jal	0x4018a4 <fun7>
   0x00401a20 <+144>:	nop
   0x00401a24 <+148>:	lw	gp,16(s8)
   0x00401a28 <+152>:	move	v1,v0
   0x00401a2c <+156>:	li	v0,7 //*************************************************与7比较
   0x00401a30 <+160>:	beq	v1,v0,0x401a44 <secret_phase+180>
   0x00401a34 <+164>:	nop
   0x00401a38 <+168>:	jal	0x4021f0 <explode_bomb>
   0x00401a3c <+172>:	nop
   0x00401a40 <+176>:	lw	gp,16(s8)
   0x00401a44 <+180>:	lui	v0,0x40
   0x00401a48 <+184>:	addiu	a0,v0,10168
   0x00401a4c <+188>:	lw	v0,-32712(gp)
   0x00401a50 <+192>:	nop
   0x00401a54 <+196>:	move	t9,v0
   0x00401a58 <+200>:	jalr	t9
   0x00401a5c <+204>:	nop
   0x00401a60 <+208>:	lw	gp,16(s8)
   0x00401a64 <+212>:	jal	0x402264 <phase_defused>
   0x00401a68 <+216>:	nop
   0x00401a6c <+220>:	lw	gp,16(s8)
   0x00401a70 <+224>:	move	sp,s8
   0x00401a74 <+228>:	lw	ra,36(sp)
   0x00401a78 <+232>:	lw	s8,32(sp)
   0x00401a7c <+236>:	addiu	sp,sp,40
   0x00401a80 <+240>:	jr	ra
   0x00401a84 <+244>:	nop
End of assembler dump.

