\contentsline {section}{摘\hskip 1em\relax {}要}{1}{section*.2}% 
\contentsline {section}{Abstract}{2}{section*.4}% 
\contentsline {section}{\numberline {1}编译系统概述}{5}{section.1}% 
\contentsline {subsection}{\numberline {1.1}PL/0语言文法}{5}{subsection.1.1}% 
\contentsline {paragraph}{PL/0语言文法的BNF表示}{5}{paragraph*.6}% 
\contentsline {paragraph}{PL/0语言文法的BNF表示}{6}{paragraph*.7}% 
\contentsline {subsection}{\numberline {1.2}编译系统组成}{6}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}编译系统代码解析}{7}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}代码结构}{7}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Makefile}{8}{subsubsection.1.3.2}% 
\contentsline {section}{\numberline {2}词法分析器}{9}{section.2}% 
\contentsline {subsection}{\numberline {2.1}词法分析}{9}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}任务说明}{9}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}分析方法}{10}{subsubsection.2.1.2}% 
\contentsline {paragraph}{存储策略}{10}{paragraph*.12}% 
\contentsline {paragraph}{滤掉无效单词}{10}{paragraph*.13}% 
\contentsline {paragraph}{识别关键字 $\&$ 标识符}{10}{paragraph*.14}% 
\contentsline {paragraph}{识别数字}{11}{paragraph*.15}% 
\contentsline {paragraph}{打印源程序}{11}{paragraph*.16}% 
\contentsline {subsubsection}{\numberline {2.1.3}运行测试}{11}{subsubsection.2.1.3}% 
\contentsline {paragraph}{PL/0 测试程序}{11}{paragraph*.17}% 
\contentsline {paragraph}{PL/0 编译系统词法分析结果}{11}{paragraph*.18}% 
\contentsline {subsection}{\numberline {2.2}完整代码}{12}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}lexical\@uscore .analyzer.h}{12}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}lexical\@uscore .analyzer.cpp}{13}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}语法分析器}{15}{section.3}% 
\contentsline {subsection}{\numberline {3.1}语法分析}{15}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}任务说明}{15}{subsubsection.3.1.1}% 
\contentsline {paragraph}{生成符号表}{15}{paragraph*.19}% 
\contentsline {paragraph}{识别语法错误}{16}{paragraph*.21}% 
\contentsline {subsubsection}{\numberline {3.1.2}递归下降子程序}{16}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}生成符号表}{17}{subsubsection.3.1.3}% 
\contentsline {paragraph}{存储方式}{17}{paragraph*.22}% 
\contentsline {paragraph}{实现方法}{18}{paragraph*.23}% 
\contentsline {subsubsection}{\numberline {3.1.4}识别语法错误}{20}{subsubsection.3.1.4}% 
\contentsline {subsubsection}{\numberline {3.1.5}运行测试}{20}{subsubsection.3.1.5}% 
\contentsline {paragraph}{PL/0测试程序}{20}{lstlisting.-14}% 
\contentsline {paragraph}{对应符号表}{21}{paragraph*.25}% 
\contentsline {paragraph}{识别语法错误测试}{22}{paragraph*.27}% 
\contentsline {subsection}{\numberline {3.2}语法树}{22}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}画图方法}{22}{subsubsection.3.2.1}% 
\contentsline {paragraph}{语法树结构}{22}{paragraph*.30}% 
\contentsline {paragraph}{python 画图}{24}{paragraph*.31}% 
\contentsline {paragraph}{读出树结构}{24}{paragraph*.32}% 
\contentsline {paragraph}{dfs 遍历语法树}{25}{paragraph*.33}% 
\contentsline {subsubsection}{\numberline {3.2.2}运行测试}{25}{subsubsection.3.2.2}% 
\contentsline {paragraph}{语法树结构}{25}{paragraph*.34}% 
\contentsline {paragraph}{语法树图}{25}{paragraph*.35}% 
\contentsline {subsection}{\numberline {3.3}目标指令}{27}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}任务说明}{27}{subsubsection.3.3.1}% 
\contentsline {paragraph}{PL/0范例程序}{27}{paragraph*.39}% 
\contentsline {paragraph}{范例程序对应的目标指令}{28}{paragraph*.40}% 
\contentsline {subsubsection}{\numberline {3.3.2}翻译模式}{28}{subsubsection.3.3.2}% 
\contentsline {paragraph}{指令微操作}{28}{paragraph*.41}% 
\contentsline {paragraph}{语句翻译模式}{31}{paragraph*.42}% 
\contentsline {subsubsection}{\numberline {3.3.3}指令生成}{31}{subsubsection.3.3.3}% 
\contentsline {paragraph}{目标指令存储}{31}{paragraph*.43}% 
\contentsline {paragraph}{目标指令生成}{32}{paragraph*.44}% 
\contentsline {subsubsection}{\numberline {3.3.4}运行测试}{34}{subsubsection.3.3.4}% 
\contentsline {paragraph}{PL/0测试程序目标指令}{34}{paragraph*.45}% 
\contentsline {subsection}{\numberline {3.4}完整代码}{35}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}syntax\@uscore .analyzer.h}{36}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}syntax\@uscore .analyzer.cpp}{38}{subsubsection.3.4.2}% 
\contentsline {paragraph}{输出函数 $\&$ 基础函数}{38}{paragraph*.46}% 
\contentsline {paragraph}{程序 $\&$ 分程序}{41}{paragraph*.47}% 
\contentsline {paragraph}{常量 $\&$ 变量 $\&$ 过程说明部分}{42}{lstlisting.-64}% 
\contentsline {paragraph}{各类语句}{45}{paragraph*.49}% 
\contentsline {paragraph}{项 $\&$ 因子 $\&$ 条件 $\&$ 表达式}{49}{lstlisting.-66}% 
\contentsline {subsubsection}{\numberline {3.4.3}syntax\@uscore .tree.py}{52}{subsubsection.3.4.3}% 
\contentsline {section}{\numberline {4}目标指令解释器}{53}{section.4}% 
\contentsline {subsection}{\numberline {4.1}虚拟机}{53}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}任务说明}{53}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}指令解释}{54}{subsubsection.4.1.2}% 
\contentsline {paragraph}{变量定义}{54}{paragraph*.51}% 
\contentsline {paragraph}{执行目标指令}{54}{paragraph*.52}% 
\contentsline {subsubsection}{\numberline {4.1.3}运行测试}{55}{subsubsection.4.1.3}% 
\contentsline {paragraph}{PL/0测试程序1}{55}{paragraph*.53}% 
\contentsline {paragraph}{PL/0测试程序2}{56}{paragraph*.56}% 
\contentsline {paragraph}{PL/0测试程序3}{57}{paragraph*.57}% 
\contentsline {paragraph}{PL/0测试程序4}{57}{paragraph*.59}% 
\contentsline {paragraph}{PL/0测试程序5}{58}{paragraph*.62}% 
\contentsline {paragraph}{DEBUG模式}{59}{paragraph*.63}% 
\contentsline {subsection}{\numberline {4.2}完整代码}{60}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}code\@uscore .interpreter.h}{61}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}code\@uscore .interpreter.cpp}{61}{subsubsection.4.2.2}% 
\contentsline {section}{\numberline {5}致谢与展望}{66}{section.5}% 
\contentsline {section}{\numberline {6}参考文献}{67}{section.6}% 
