This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/gene_liu/Desktop/USYD Assignment LaTeX Template/.texpadtmp/USYD_Assignment.aux
I couldn't open style file ieeetrans.bst
---line 20 of file /Users/gene_liu/Desktop/USYD Assignment LaTeX Template/.texpadtmp/USYD_Assignment.aux
 : \bibstyle{ieeetrans
 :                    }
I'm skipping whatever remains of this command
I couldn't open database file Assignment_Ref.bib
---line 21 of file /Users/gene_liu/Desktop/USYD Assignment LaTeX Template/.texpadtmp/USYD_Assignment.aux
 : \bibdata{Assignment_Ref
 :                        }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file /Users/gene_liu/Desktop/USYD Assignment LaTeX Template/.texpadtmp/USYD_Assignment.aux
I found no database files---while reading file /Users/gene_liu/Desktop/USYD Assignment LaTeX Template/.texpadtmp/USYD_Assignment.aux
I found no style file---while reading file /Users/gene_liu/Desktop/USYD Assignment LaTeX Template/.texpadtmp/USYD_Assignment.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            85 strings with 659 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 5 error messages)
