Dump of assembler code for function func4:
   0x00401230 <+0>:	addiu	sp,sp,-40
   0x00401234 <+4>:	sw	ra,36(sp)
   0x00401238 <+8>:	sw	s8,32(sp)
   0x0040123c <+12>:	sw	s0,28(sp)
   0x00401240 <+16>:	move	s8,sp
   0x00401244 <+20>:	sw	a0,40(s8)
   0x00401248 <+24>:	lw	v0,40(s8)
   0x0040124c <+28>:	nop
   0x00401250 <+32>:	slti	v0,v0,2
   0x00401254 <+36>:	bnez	v0,0x40129c <func4+108>
   0x00401258 <+40>:	nop
   0x0040125c <+44>:	lw	v0,40(s8)
   0x00401260 <+48>:	nop
   0x00401264 <+52>:	addiu	v0,v0,-1
   0x00401268 <+56>:	move	a0,v0
   0x0040126c <+60>:	jal	0x401230 <func4>
   0x00401270 <+64>:	nop
   0x00401274 <+68>:	move	s0,v0
   0x00401278 <+72>:	lw	v0,40(s8)
   0x0040127c <+76>:	nop
   0x00401280 <+80>:	addiu	v0,v0,-2
   0x00401284 <+84>:	move	a0,v0
   0x00401288 <+88>:	jal	0x401230 <func4>
   0x0040128c <+92>:	nop
   0x00401290 <+96>:	addu	v0,s0,v0
   0x00401294 <+100>:	b	0x4012a0 <func4+112>
   0x00401298 <+104>:	nop
   0x0040129c <+108>:	li	v0,1
   0x004012a0 <+112>:	move	sp,s8
   0x004012a4 <+116>:	lw	ra,36(sp)
   0x004012a8 <+120>:	lw	s8,32(sp)
   0x004012ac <+124>:	lw	s0,28(sp)
   0x004012b0 <+128>:	addiu	sp,sp,40
   0x004012b4 <+132>:	jr	ra
   0x004012b8 <+136>:	nop
End of assembler dump.
