Dump of assembler code for function string_length:
   0x00401c78 <+0>:	addiu	sp,sp,-24
   0x00401c7c <+4>:	sw	s8,20(sp)
   0x00401c80 <+8>:	move	s8,sp
   0x00401c84 <+12>:	sw	a0,24(s8)
   0x00401c88 <+16>:	lw	v0,24(s8)
   0x00401c8c <+20>:	nop
   0x00401c90 <+24>:	sw	v0,12(s8)
   0x00401c94 <+28>:	sw	zero,8(s8)
   0x00401c98 <+32>:	b	0x401cb0 <string_length+56>
   0x00401c9c <+36>:	nop
   0x00401ca0 <+40>:	lw	v0,8(s8)
   0x00401ca4 <+44>:	nop
   0x00401ca8 <+48>:	addiu	v0,v0,1
   0x00401cac <+52>:	sw	v0,8(s8)
   0x00401cb0 <+56>:	lw	v0,12(s8)
   0x00401cb4 <+60>:	nop
   0x00401cb8 <+64>:	lb	v0,0(v0)
   0x00401cbc <+68>:	nop
   0x00401cc0 <+72>:	sltu	v0,zero,v0
   0x00401cc4 <+76>:	andi	v0,v0,0xff
   0x00401cc8 <+80>:	lw	v1,12(s8)
   0x00401ccc <+84>:	nop
   0x00401cd0 <+88>:	addiu	v1,v1,1
   0x00401cd4 <+92>:	sw	v1,12(s8)
   0x00401cd8 <+96>:	bnez	v0,0x401ca0 <string_length+40>
   0x00401cdc <+100>:	nop
   0x00401ce0 <+104>:	lw	v0,8(s8)
   0x00401ce4 <+108>:	move	sp,s8
   0x00401ce8 <+112>:	lw	s8,20(sp)
   0x00401cec <+116>:	addiu	sp,sp,24
   0x00401cf0 <+120>:	jr	ra
   0x00401cf4 <+124>:	nop
End of assembler dump.

