{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10\

\f1 \'c0\'ee\'ba\'ad
\f0  13759937648 
\f1 \'bc\'c6\'bf\'c6
\f0 1
\f1 \'b0\'e0
\f0  B201\

\f1 \'cd\'f5\'b7\'e2
\f0  13759534744 
\f1 \'bc\'c6\'bf\'c6
\f0 2
\f1 \'b0\'e0
\f0  B321\

\f1 \'d6\'a3\'c7\'bc
\f0  13775933124 
\f1 \'bc\'c6\'bf\'c6
\f0 3
\f1 \'b0\'e0
\f0  B222\

\f1 \'bb\'c6\'f6\'ad
\f0  13712412364 
\f1 \'bc\'c6\'bf\'c6
\f0 4
\f1 \'b0\'e0
\f0  A421\

\f1 \'ba\'fa\'c3\'ca
\f0  13125423438 
\f1 \'bc\'c6\'bf\'c6
\f0 1
\f1 \'b0\'e0
\f0  A501\

\f1 \'c3\'cf\'c3\'c2\'de\'c8
\f0  17645367462 
\f1 \'b4\'f3\'ca\'fd\'be\'dd B208\
\'c2\'e9\'b7\'e3\'e6\'c3 27638736527 \'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc A210\
\'d5\'c2\'c3\'c8 16549976578 \'dd\'bc\'d3\'a2\'b0\'e0 A215\
\'d5\'c5\'ba\'f7 16537726584 \'b4\'f3\'ca\'fd\'be\'dd A308\
\'d1\'d6\'d4\'c3 17654487629 \'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc A416}